<!DOCTYPE html>
<html>
    <head>
        <title>Stabilize</title>
        <!--Boostrap's CSS-->
        <link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
        <!--Custom CSS-->
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
    <body>
        <div class="container" id="page-container">
            <h1 id="app-name">
                My Site
            </h1>
            

            <h2 id="page-header">
                Do stuff With your videos!
            </h2>
            <div class="btn-wrapper">
                <label class="btn btn-info" for="my-file-selector">
                    <input id="my-file-selector" type="file">
                    Upload a Shaky Video
                </label>
            </div>
        </div>
		
		
		
		
		
		<div class="container" >
		  <div class="row">
			<div class="col-sm-4">
			  
			  
			    <div class="btn-wrapper" align="center" >
                <label class="btn btn-info">
                    Face Detection
                </label> </div>
				<p align="center" >Analyze videos with high precision face location detection and tracking to detect up to 64 human faces in a video. </p>
			</div>
			<div class="col-sm-4">
			 
			   			    <div class="btn-wrapper" align="center" >
                <label class="btn btn-info">
                    Stabilize your Videos
                </label> </div>
				 <p  align="center" >Automatically smooth and stabilize shaky videos using many of the same technologies found in Microsoft Hyperlapse. </p>
			</div>
			<div class="col-sm-4">
			  
			   			    <div class="btn-wrapper" align="center" >
                <label class="btn btn-info">
                    Motion Detection
                </label> </div>
				<p  align="center"> Detect when motion has occurred in videos with stationary backgrounds </p>
			</div>
		  </div>
		</div>

        <!--jQuery Script-->
        <script src="./node_modules/jquery/dist/jquery.min.js"></script>
        <!--Bootstrap Script-->
        <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <!--Custom Script-->
        <script src="./js/basic.js"></script>
    </body>
</html>